# appconfig

./: pom.xml
src/main/java/com/examplebi/appconfig/: AppconfigApplication.java
src/main/java/com/examplebi/appconfig/app/bean/: App.java  MoveAppParam.java
src/main/java/com/examplebi/appconfig/app/cache/: AppCache.java
src/main/java/com/examplebi/appconfig/app/dao/: AppDao.java
src/main/java/com/examplebi/appconfig/app/dao/mapper/: AppMapper.java  AppMapper.xml
src/main/java/com/examplebi/appconfig/app/service/: AppService.java  AppServiceImpl.java
src/main/java/com/examplebi/appconfig/auditlog/bean/: AppconfigAuditLog.java  AuditLogUser.java
src/main/java/com/examplebi/appconfig/auditlog/config/: AppAuditLogConfig.java
src/main/java/com/examplebi/appconfig/auditlog/enums/: LogModuleAndOperationType.java  LogModuleType.java  LogOperationType.java
src/main/java/com/examplebi/appconfig/auditlog/utils/: OperatorThreadUtils.java
src/main/java/com/examplebi/appconfig/common/: CommonCache.java
src/main/java/com/examplebi/appconfig/common/bean/: AppconfigExternalResponse.java  AppconfigResponse.java  ResponseData.java
src/main/java/com/examplebi/appconfig/common/cache/: CommonCache.java
src/main/java/com/examplebi/appconfig/common/consts/: CacheConst.java  CommonConst.java  PropertiesConst.java  TapConfigConst.java
src/main/java/com/examplebi/appconfig/common/controller/: AppconfigController.java  PrivilegeController.java
src/main/java/com/examplebi/appconfig/common/dao/: BaseDao.java
src/main/java/com/examplebi/appconfig/common/enums/: ResponseCode.java  TrueOrFalseEnum.java  YesOrNoEnum.java
src/main/java/com/examplebi/appconfig/common/exception/: ConfigInfoException.java  ExceptionMessage.java
src/main/java/com/examplebi/appconfig/common/utils/: AppConfigUtil.java  CheckUtils.java  Md5Util.java  ResponseUtil.java  SpringUtils.java  UuidUtil.java
src/main/java/com/examplebi/appconfig/configinfo/: ConfigCode.java  ConfigInfo.java  ConfigInfoDelete.java  ConfigInfoPage.java  ConfigInfoQueryParam.java  ConfigMove.java  ConfigValue.java
src/main/java/com/examplebi/appconfig/configinfo/bean/: ConfigCode.java  ConfigInfo.java  ConfigInfoDelete.java  ConfigInfoPage.java  ConfigInfoQueryParam.java  ConfigMove.java  ConfigValue.java  ConfigValueBO.java  ConfigValueDTO.java  ExternalConfigInfoQueryParam.java  VerifyConfigInfo.java  VrmConfigInfoBO.java
src/main/java/com/examplebi/appconfig/configinfo/bean/result/: ResultValue.java
src/main/java/com/examplebi/appconfig/configinfo/bean/view/: ConfigInfoView.java  ConfigValueTreeVO.java
src/main/java/com/examplebi/appconfig/configinfo/cache/: ConfigCache.java  ConfigDelCache.java  ConfigGlobalCache.java
src/main/java/com/examplebi/appconfig/configinfo/dao/: ConfigCodeDao.java  ConfigInfoDao.java  ConfigMoveDao.java  ConfigValueDao.java
src/main/java/com/examplebi/appconfig/configinfo/dao/mapper/: ConfigCodeMapper.java  ConfigCodeMapper.xml  ConfigInfoDeleteMapper.java  ConfigInfoDeleteMapper.xml  ConfigInfoMapper.java  ConfigInfoMapper.xml  ConfigMoveMapper.java  ConfigMoveMapper.xml  ConfigValueMapper.java  ConfigValueMapper.xml
src/main/java/com/examplebi/appconfig/configinfo/enums/: ConfigInfoValueType.java
src/main/java/com/examplebi/appconfig/configinfo/exception/: AuthCorpException.java  ConfigInfoParamException.java  DataCollisionException.java  DataNotFoundException.java  MoveException.java
src/main/java/com/examplebi/appconfig/configinfo/service/: ConfigCodeService.java  ConfigInfoExternalService.java  ConfigInfoService.java  ConfigMoveService.java  ConfigValueService.java  JsonResultService.java
src/main/java/com/examplebi/appconfig/configinfo/service/impl/: ConfigCodeServiceImpl.java  ConfigInfoExternalServiceImpl.java  ConfigInfoServiceImpl.java  ConfigMoveServiceImpl.java  ConfigValueServiceImpl.java
src/main/java/com/examplebi/appconfig/configinfo/util/: ConfigUtil.java  ResultUtils.java
src/main/java/com/examplebi/appconfig/configinfo/view/: ConfigValueTreeVO.java
src/main/java/com/examplebi/appconfig/configuration/: CahceLocalConfig.java  DataSourceConfiguration.java
src/main/java/com/examplebi/appconfig/group/bean/: Group.java  GroupQuote.java  MovableAppVO.java
src/main/java/com/examplebi/appconfig/group/consts/: GroupConst.java
src/main/java/com/examplebi/appconfig/group/controller/: GroupController.java
src/main/java/com/examplebi/appconfig/group/dao/: GroupDao.java  GroupQuoteDao.java
src/main/java/com/examplebi/appconfig/group/dao/mapper/: GroupMapper.java  GroupMapper.xml  GroupQuoteMapper.java
src/main/java/com/examplebi/appconfig/group/enums/: GroupScopeEnum.java  GroupShareEnum.java  GroupTypeEnum.java
src/main/java/com/examplebi/appconfig/group/service/: GroupQuoteService.java  GroupService.java
src/main/java/com/examplebi/appconfig/system/bean/: Authority.java  System.java
src/main/java/com/examplebi/appconfig/system/controller/: SystemController.java
src/main/java/com/examplebi/appconfig/system/dao/: AuthorityDao.java  SystemDao.java
src/main/java/com/examplebi/appconfig/system/dao/mapper/: AuthorityMapper.java  AuthorityMapper.xml  SystemMapper.java  SystemMapper.xml
src/main/java/com/examplebi/appconfig/system/service/: AuthorityService.java  SystemService.java  SystemServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/test/java/com/examplebi/appconfig/: AppconfigApplicationTests.java
