server.servlet.context-path=/appconfig
appname=appconfig
appversion=1.0
server.port=8081

spring.application.name=appconfig
server.servlet.encoding.charset=utf-8

spring.jmx.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1000MB

#?????
dataSource.jdbcUrl=jdbc:log4jdbc:ArteryBase://${db_ip:172.23.28.107}:${db_port:6543}/${db_name:appconfigdev}?Charset=utf8&ApplicationName=${appname}
#dataSource.jdbcUrl=jdbc:log4jdbc:dm://172.16.24.84:6543/DAMENG
#??????
dataSource.driverClass=com.thunisoft.ArteryBase.Driver
#dataSource.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#????
dataSource.user=${db_user:ENCRYPT#K7tayriH3+o=}
dataSource.password=${db_password:ENCRYPT#g3J0wPwVx24eVe/lEupktA==}


#?????
dataSource.maxPoolSize=${dataSource_maxPoolSize:30}
#????????
dataSource.initPoolSize=${dataSource_initPoolSize:10}

artery.login.indexUrl=index

spring.session.store-type=${appconfig.session.type:NONE}
server.servlet.session.timeout=30m

#????????
auditLog.readTimeOut=5000

appconfig.api.access.log.open=2

# ????UIM
app.rely.uim=${rely_uim:true}

#????????
appconfig.cache.mode=${cache_mode:local}

redisson.password=${redisson_password:}
# redis????
redisson.ip=${redisson_ip:}
redisson.port=${redisson_port:}
# redis???????
redisson.master-name=${redisson_master_name:}
redisson.sentinel-addresses=${redisson_sentinel_addresses:}
#????
logging.level.cn.lzc.user.mapper=debug