server.servlet.context-path=/appconfig
appname=appconfig
appversion=1.0
server.port=8081

spring.application.name=appconfig
server.servlet.encoding.charset=utf-8

spring.jmx.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1000MB

dataSource.jdbcUrl=jdbc:log4jdbc:ArteryBase://${db_ip:172.16.34.176}:${db_port:6543}/${db_name:appconfigdev}?Charset=utf8&ApplicationName=${appname}
#dataSource.jdbcUrl=jdbc:log4jdbc:dm://172.16.24.84:6543/DAMENG
#数据库连接驱动
dataSource.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#数据库用户名密码
dataSource.password=${db_password:ENCRYPT#g3J0wPwVx24eVe/lEupktA==}
#dataSource.password=ENCRYPT#EgxvTj6s3qzpeT9YlIwMKA==
dataSource.user=${db_user:ENCRYPT#K7tayriH3+o=}

dataSource.maxPoolSize=${dataSource_maxPoolSize:30}
#初始化连接池
dataSource.initPoolSize=${dataSource_initPoolSize:10}

artery.login.indexUrl=index

spring.session.store-type=${appconfig.session.type:NONE}
server.servlet.session.timeout=30m

# 记录审计日志时请求审计日志服务超时时间
auditLog.readTimeOut=5000

# api接口访问日志开关
appconfig.api.access.log.open=2

# 是否依赖UIM
app.rely.uim=${rely_uim:true}

# 配置可选值：local或remote。local为本地缓存（单机部署时使用本地缓存），remote为redis缓存（集群部署时使用redis缓存）
appconfig.cache.mode=${cache_mode:local}

redisson.password=${redisson_password:}
# redis单机模式请配置以下配置：
redisson.ip=${redisson_ip:}
redisson.port=${redisson_port:}
# redis哨兵模式请配置以下配置：
redisson.master-name=${redisson_master_name:}
redisson.sentinel-addresses=${redisson_sentinel_addresses:}

logging.level.cn.lzc.user.mapper=debug